

 0) VERIFY GIT + BASIC CONFIG (run once per machine)
git --version
git config --global user.name "christlinjefrina"
git config --global user.email "christlinjefrina@karunya.edu.in"
git config --global init.defaultBranch main
---------------------------------------------------------------
:: 1) START A NEW PROJECT LOCALLY
mkdir git-essentials-lab1
cd git-essentials-lab1
git init
----------------------------------------------------------------
:: 2) CREATE FILES
echo # Git Essentials Lab > README.md
echo bin/ > .gitignore
        (or)
"Git Essentials Lab" | Out-File -Encoding utf8 README.md
"bin/" | Out-File -Encoding utf8 .gitignore
----------------------------------------------------------------

:: 3) STAGE + COMMIT
git add .
git commit -m "Initial commit"
----------------------------------------------------------------
:: 4) CONNECT TO GITHUB (set your username and repo name)
:: Replace the values on the right side with your details.
set GITHUB_USERNAME=Christlin-Jefrina 
set REPO_NAME=git-essentials-lab1

----------------------------------------------------------------
:: 5) ADD REMOTE + PUSH MAIN (first push will prompt for GitHub login/token)
git branch -M main
git remote add origin https://github.com/Christlin-Jefrina/git-essentials-lab.git
git push -u origin main
----------------------------------------------------------------
INSTEAD OF 4 AND 5 USE THIS IN VS CODE(BOEFORE DOING THIS CREATE THE REPOSITORY IN THE GITHUB)
# 1️⃣ Remove the incorrect remote
git remote remove origin

# 2️⃣ Recreate the correct remote
$env:GITHUB_USERNAME = "Christlin-Jefrina"
$env:REPO_NAME = "git-essentials-lab"
git remote add origin https://github.com/$env:GITHUB_USERNAME/$env:REPO_NAME.git

# 3️⃣ Double-check the remote
git remote -v

# 4️⃣ Push your main branch
git branch -M main
git push -u origin main
----------------------------------------------------------------


:: 6) CREATE A FEATURE BRANCH, EDIT FILE, COMMIT, PUSH
git checkout -b feature/update-readme

:: Append a small section to README.md (PowerShell/CMD-friendly)
echo.>> README.md
echo ## Objectives>> README.md
echo - Learn Git basics>> README.md
echo - Practice branching and merging>> README.md

git add README.md
git commit -m "Add Objectives section to README"
git push -u origin feature/update-readme

:: 7) MERGE THE FEATURE BRANCH BACK INTO MAIN (terminal-only merge)
git checkout main
git pull origin main
git merge feature/update-readme
git push origin main

:: 8) CLEAN UP THE FEATURE BRANCH (optional)
git push origin --delete feature/update-readme
git branch -d feature/update-readme

:: 9) BASIC INSPECTION (handy for viva/demo)
git status
git remote -v
git branch -a
git log --oneline --graph --decorate --all

:: 10) PULL LATEST (shows you can sync)
git pull origin main

:: NOTE: Changing repo visibility (Public/Private) is done on GitHub UI:
:: GitHub -> Your repo -> Settings -> Danger Zone -> Change repository visibility.
